<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_dashboard_black_24dp"
            android:title="Menu pricipale" />
        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="Se connecter" />
    </group>

    <item android:title="@string/nav_group_about">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="@string/nav_about_this" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/nav_share" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@mipmap/ic_feedback_black_24dp"
                android:title="@string/nav_feedback" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@mipmap/ic_star_black_24dp"
                android:title="@string/nav_rate" />
        </menu>
    </item>

</menu>
